Название:Таблетки
Дата производства:20.10.2018
Срок годности:700
Производитель:"Фармадом"
Цена:300.000000
___
Название:Протеин
Дата производства:30.11.2023
Срок годности:365
Производитель:"Проспорт"
Цена:1230.500000
___
Название:Колбаса
Дата производства:20.11.2023
Срок годности:60
Производитель:МясоУВована
Цена:400.000000
___
Название:Сыр
Дата производства:20.10.2018
Срок годности:700
Производитель:"Милка"
Цена:300.000000
___
Название:Масло
Дата производства:30.11.2023
Срок годности:365
Производитель:Tasty Oil
Цена:1230.500000
___
Название:Хлопья
Дата производства:20.11.2023
Срок годности:60
Производитель:Nestle
Цена:400.000000
___
Название:Молоко
Дата производства:20.10.2018
Срок годности:700
Производитель:"Милка"
Цена:300.000000
___
Название:Сосиски
Дата производства:30.11.2023
Срок годности:365
Производитель:МясоУВована
Цена:1230.500000
___
Название:Шоколад
Дата производства:20.11.2023
Срок годности:60
Производитель:"Сладкоежка"
Цена:400.000000
___
Название:Яйца
Дата производства:20.10.2018
Срок годности:700
Производитель:ТвояФерма
Цена:300.000000
___
Название:Сметана
Дата производства:30.11.2023
Срок годности:365
Производитель:"Милка"
Цена:1230.500000
___
Название:Кефир
Дата производства:20.11.2023
Срок годности:60
Производитель:"Милка"
Цена:400.000000
___
Название:Хлеб
Дата производства:20.10.2018
Срок годности:700
Производитель:ЦарьХлеб
Цена:300.000000
___
Название:Икра осетровая
Дата производства:30.11.2023
Срок годности:365
Производитель:МорПродукт
Цена:1230.500000
___
Название:Бананы
Дата производства:20.11.2023
Срок годности:60
Производитель:МоиФрукты
Цена:400.000000
___
Название:Апельсин
Дата производства:20.10.2018
Срок годности:700
Производитель:МоиФрукты
Цена:300.000000
___
Название:Булочка
Дата производства:30.11.2023
Срок годности:365
Производитель:ЦарьХлеб
Цена:1230.500000
___
Название:Мясо
Дата производства:20.11.2023
Срок годности:60
Производитель:МясоУВована
Цена:400.000000
___
Название:Мясо
//комментарий
___